import TitleBlock from '../../components/TitleBlock/TitleBlock.tsx';
import TextBlock from '../../components/TextBlock/TextBlock.tsx';
import Paragraph from '../../components/Paragraph/Paragraph.tsx';
import Message from '../../components/Message/Message.tsx';

const WelcomePage = () => {
  return (
    <>
      <TitleBlock title={'Знакомство'} description={'Привет! Как дела...?'} />
      <TextBlock>
        <Paragraph>
          Добро пожаловать в моё руководство по моддингу Skyrim AE! Оно построено на основе
          англоязычного проекта Lexy's Legacy of the Dragonborn: Special Edition, но адаптировано
          для русскоязычной аудитории. Цель этого руководства – помочь вам пройти путь от чистой
          установки Skyrim до полностью модифицированной, стабильной и невероятно увлекательной
          игры.
        </Paragraph>
        <Paragraph>
          Руководство будет активно поддерживаться и развиваться. Обновления планируются с
          регулярной периодичностью – примерно раз в месяц (в зависимости от обстоятельств).
          Некоторые крупные обновления могут занять до нескольких месяцев на планирование,
          тестирование и выпуск. В зависимости от ваших навыков и уровня владения инструментами,
          полный процесс установки модификаций может занять от нескольких дней до пары недель.
        </Paragraph>
        <Paragraph>
          Инструкции составлены так, чтобы быть максимально понятными, однако предполагают, что вы
          уже знакомы с основами работы инструментов, таких как Mod Organizer 2. Если после
          прочтения вы поймёте, что данное руководство пока слишком сложное, рекомендую обратиться к
          более базовым гайдам, чтобы освоить основы. После этого вы сможете с уверенностью
          вернуться сюда и продолжить свой путь.
        </Paragraph>
      </TextBlock>
      <Message type="notification">
        Моё руководство включает более 1500 модификаций, что делает его масштабным и далеко не самым
        быстрым или лёгким проектом. Оно требует внимательности и, возможно, некоторых более
        продвинутых навыков в моддинге. Наилучшим образом это руководство подойдёт тем, у кого уже
        есть средний или высокий уровень опыта в установке модов. Однако даже новички смогут успешно
        его завершить, если будут следовать инструкциям тщательно и шаг за шагом.
      </Message>
      <Message type="warning">
        Установка этого руководства сопровождается рядом «побочных эффектов», включая моральное
        истощение, нервный смех, незапланированные переломы реальности, потерю социальных связей,
        чрезмерное поглощение рамена, вечное проклятие вылетающих сохранений, разрушение клавиатур,
        случайное открытие портала в Обливион и… да, ещё раз нервы. Берегите своё оборудование,
        напитки и нервы. Беременным моддинг противопоказан, как и тем, кто активно применяет клавишу
        «Alt+F4» без причины.
      </Message>

      <TitleBlock title={'Путеводитель в двух словах'} description={'Что это... что-нибудь?'} />
      <TextBlock>
        <Paragraph>
          Lexy LOTD Guide существует в той или иной форме уже более десяти лет. Первоначально она
          была создана NeoValen в эпоху Legacy Edition, когда игра была впервые выпущена. Позже он
          был передан как "SRLE: Extended" Дарту Матиасу. DarkLadyLexy («верная» жена Дарта Матиаса)
          позже спланировала и осуществила мятеж, захватив контроль и превратив его в "SRLE:
          Extended LOTD". Так продолжалось до великого и страшного дня, когда вышла Skyrim: Special
          Edition. Матиас, все еще находясь под домашним арестом и не имея реального выбора,
          «официально» передал его DarkLadyLexy, который перевел его в эру SE и продолжает
          руководить и направлять его эволюцию.
        </Paragraph>
        <Paragraph>
          В своем нынешнем виде она содержит более 1400 различных модификаций, которые
          пересматривают почти каждый аспект игры - графику, навыки, сложность врагов, перки,
          аспекты выживания и многое другое.
        </Paragraph>
        <Paragraph>
          Ядром Руководства является, как следует из названия, мод Legacy of the Dragonborn. Таким
          образом, руководство включает в себя большое количество модов (хотя и не все), которые
          добавляют дополнительные экспозиции в музей, который LOTD добавляет в игру в Солитьюде.
          Вся суть, в некотором роде, является гигантским руководством по модам Treasure Hunt and
          Exploration.
        </Paragraph>
        <Paragraph>
          Моды на выживание также сильно интегрированы в руководство: Frostfall для механики холода,
          Campfire для механики кемпинга, Sunhelm для борьбы с голодом и жаждой и Keep it Clean для
          гигиены. Несмотря на то, что они интегрированы в базовую систему управления, все еще
          возможно - с помощью мощи MCM - отключить все эти ... Или, по крайней мере, аспекты, с
          которыми вы не хотите иметь дело.
        </Paragraph>
        <Paragraph>
          Враги переработаны в первую очередь с помощью Skyrim Revamped - Complete Enemy Overhaul
          (SRCEO) и его дополнения ReLeveled. Дополнительные настройки выполняются с помощью таких
          модов, как Heritage 2, Skyrim Immersive Creatures, Draugr Upgrades and Improvements и
          многих других. Это делает боевой опыт намного сложнее, чем в Vanilla Skyrim. Это еще
          больше усиливается добавлением SkyREM INEZ, которые меняют способ вычисления уровней
          врагов, давая им минимальные уровни, но не максимальные эффективные... Это означает, что
          вам, возможно, придется отступить из того подземелья, с которым вы думали, что сможете
          справиться, когда окажется, что вы не сможете.
        </Paragraph>
        <Paragraph>
          Магические части игры затронуты Одином и Апокалипсисом. Алхимия и кулинария решаются в
          классической игре Complete Alchemy and Cooking Overhaul (CACO), а ее аналог Complete
          Crafting Overhaul Remastered (CCOR) занимается крафтинговой стороной игры. Изменения
          перков в основном осуществляются Ординатором, распределением добычи с помощью Open World
          Loot (OWL) и кучей пользовательских патчей.
        </Paragraph>
        <Paragraph>
          Графика постоянно пересматривается, с целью сделать игру как можно лучше. Внешний вид NPC
          периодически пересматривается (по ряду причин, которые меняются не часто), чтобы
          обеспечить образы, которые тематически и эстетически вписываются в игровой мир (хотя, по
          общему признанию, это всегда вопрос предпочтений).
        </Paragraph>
        <Paragraph>
          Короче говоря, если это МОЖНО изменить, то, скорее всего, это было сделано.
        </Paragraph>
        <Paragraph>
          Но то, чем Руководство ТАКЖЕ является... является учителем. Одна из целей Персонала -
          обучить процессу моддинга так, чтобы, когда ученик (это, кстати, вы...) заполнит это
          руководство, у вас были все основы, необходимые для того, чтобы продвинуть свою игру еще
          дальше. Этот процесс долгий, и есть МНОГО инструментов и техник, которым нужно научиться.
          Мы предоставляем основы, чтобы вы могли самостоятельно добавлять или удалять элементы из
          списка, чтобы по-настоящему настроить свой опыт игры в Skyrim.
        </Paragraph>
        <Paragraph>Доверьтесь безумию. Затем побалуйте себя своим.</Paragraph>
      </TextBlock>
    </>
  );
};

export default WelcomePage;
