import TitleBlock from '../../components/TitleBlock/TitleBlock.tsx';
import TextBlock from '../../components/TextBlock/TextBlock.tsx';
import Paragraph from '../../components/Paragraph/Paragraph.tsx';
import Message from '../../components/Message/Message.tsx';

const WelcomePage = () => {
  return (
    <>
      <TitleBlock title={'Знакомство'} description={'Привет! Как дела...?'} />
      <TextBlock>
        <Paragraph>
          Добро пожаловать в моё руководство по моддингу Skyrim AE! Оно построено на основе
          англоязычного проекта Lexy's Legacy of the Dragonborn: Special Edition, но адаптировано
          для русскоязычной аудитории. Цель этого руководства – помочь вам пройти путь от чистой
          установки Skyrim до полностью модифицированной, стабильной и невероятно увлекательной
          игры.
        </Paragraph>
        <Paragraph>
          Руководство будет активно поддерживаться и развиваться. Обновления планируются с
          регулярной периодичностью – примерно раз в месяц (в зависимости от обстоятельств).
          Некоторые крупные обновления могут занять до нескольких месяцев на планирование,
          тестирование и выпуск. В зависимости от ваших навыков и уровня владения инструментами,
          полный процесс установки модификаций может занять от нескольких дней до пары недель.
        </Paragraph>
        <Paragraph>
          Инструкции составлены так, чтобы быть максимально понятными, однако предполагают, что вы
          уже знакомы с основами работы инструментов, таких как Mod Organizer 2. Если после
          прочтения вы поймёте, что данное руководство пока слишком сложное, рекомендую обратиться к
          более базовым гайдам, чтобы освоить основы. После этого вы сможете с уверенностью
          вернуться сюда и продолжить свой путь.
        </Paragraph>
      </TextBlock>
      <Message type="notification">
        Моё руководство включает более 1500 модификаций, что делает его масштабным и далеко не самым
        быстрым или лёгким проектом. Оно требует внимательности и, возможно, некоторых более
        продвинутых навыков в моддинге. Наилучшим образом это руководство подойдёт тем, у кого уже
        есть средний или высокий уровень опыта в установке модов. Однако даже новички смогут успешно
        его завершить, если будут следовать инструкциям тщательно и шаг за шагом.
      </Message>
    </>
  );
};

export default WelcomePage;
